INSERT INTO Impiego ( tipoImpiego)
VALUES
    ( 'Manager'),
    ( 'Sviluppatore'),
    ( 'Amministratore di Sistema'),
    ( 'Contabile'),
    ( 'Marketing Specialist'),
    ( 'Grafico'),
    ( 'Assistente Amministrativo'),
    ( 'Responsabile Acquisti'),
    ( 'Tecnico Hardware'),
    ( 'Tecnico Software'),
    ( 'Risorse Umane'),
    ( 'Addetto al Magazzino'),
    ( 'Receptionist'),
    ( 'Responsabile Vendite'),
    ( 'Data Analyst'),
    ( 'Segretario'),
    ( 'Avvocato'),
    ('Ingegnere'),
    ('Analista Finanziario'),
    ( 'Web Designer');


	INSERT INTO Impiegato ( Cognome, Nome, codiceFiscale, eta, redditoMensile, detrazioneFiscale, idImpiego)
VALUES
    ('Rossi', 'Mario', 'ABC123XYZ45678901', 35, 5000.00, 1, 2),
    ('Bianchi', 'Laura', 'DEF456UVW78901234', 28, 4000.00, 0, 1),
    ( 'Verdi', 'Andrea', 'GHI789LMN01234567', 32, 4500.00, 1, 3),
    ('Russo', 'Elena', 'JKL012OPQ34567890', 30, 4200.00, 0, 4),
    ('Esposito', 'Marco', 'MNO345PQR67890123', 27, 3800.00, 1, 2),
    ('Ferraro', 'Sofia', 'STU678VWX90123456', 29, 4700.00, 0, 5),
    ( 'Romano', 'Luca', 'YZA901BCD23456789', 31, 4100.00, 1, 3),
    ('Gatti', 'Giulia', 'EFG234HIJ56789012', 26, 3600.00, 0, 6),
    ('Marini', 'Paolo', 'KLM567NOP89012345', 33, 4800.00, 1, 7),
    ( 'De Luca', 'Maria', 'BCD234EFG56789012', 25, 3500.00, 0, 8),
    ( 'Moretti', 'Fabio', 'HIJ789KLM01234567', 34, 4900.00, 1, 9),
    ( 'Vitale', 'Laura', 'XYZ012ABC34567890', 27, 3800.00, 0, 2),
    ( 'Rizzo', 'Luca', 'UVW567XYZ89012345', 29, 4700.00, 1, 10),
    ( 'Mancini', 'Anna', 'NOP901STU23456789', 30, 4200.00, 0, 4),
    ('Lombardi', 'Andrea', 'PQRS234TUV56789012', 28, 4000.00, 1, 11),
    ( 'Barone', 'Antonio', 'WXY345YZA67890123', 32, 4500.00, 0, 12),
    ( 'Gentile', 'Carla', 'BCD678DEF90123456', 35, 5000.00, 1, 13),
    ('Leone', 'Sergio', 'JKL901MNO23456789', 31, 4100.00, 0, 14),
    ( 'Pellegrini', 'Marco', 'VWX234YZA56789012', 27, 3800.00, 1, 15),
    ( 'Santoro', 'Laura', 'TUV567XYZ89012345', 30, 4200.00, 0, 16);


SELECT *  FROM Impiegato                                         --non metto il count cosi da visualizzare anche le altre colonne e non solo il numero del totale
WHERE eta > 29;

SELECT COUNT(*) AS NumeroImpiegatiRedditoAlmeno800 FROM Impiegato
WHERE redditoMensile >= 800.00;


SELECT COUNT(*) AS NumeroImpiegatiConDetrazioneFiscale FROM Impiegato
WHERE detrazioneFiscale = 1;


SELECT COUNT(*) AS NumeroImpiegatiSenzaDetrazioneFiscale FROM Impiegato
WHERE detrazioneFiscale = 0;



SELECT * FROM Impiegato
WHERE Cognome LIKE 'G%'
ORDER BY Cognome;


SELECT COUNT(*) AS NumeroTotaleImpiegati
FROM Impiegato;


SELECT SUM(redditoMensile) AS TotaleRedditiMensili
FROM Impiegato;

SELECT AVG(redditoMensile) AS MediaRedditiMensili
FROM Impiegato;


SELECT MAX(redditoMensile) AS RedditoMensileMinore
FROM Impiegato;


SELECT MIN(redditoMensile) AS RedditoMensileMinore
FROM Impiegato;


SELECT AVG(eta) AS EtaMedia
FROM Impiegato;


